@media screen and (max-width: 1440px) {
  body header {
    gap: 60px;
  }
}
@media screen and (max-width: 1024px) {
  body header {
    gap: 15px;
  }
}
@media screen and (max-width: 768px) {
  body header {
    justify-content: space-around;
  }
  body header .header-ball {
    width: 80px;
    height: 80px;
    margin-left: 0%;
  }
  body header .header-ball p {
    font-size: 2rem;
    margin-top: 18%;
  }
  body header .h1 h1 {
    font-size: 30px;
  }
  body header .burger {
    display: inline-block;
    margin-left: -40%;
    margin-bottom: -40%;
  }
  body header nav ul {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    padding-top: 150px;
    right: -100%;
    background-color: #f3f3f3;
    z-index: 100;
    transition: 0.5 ease;
  }
  body header nav ul:hover {
    color: rgba(117, 106, 106, 0.443);
  }
  body header nav ul:active {
    background-color: rgba(108, 95, 95, 0.471);
  }
  body header input:checked ~ ul {
    right: 0%;
    display: block;
  }
  body main {
    width: 90%;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 9%;
  }
  body main .right-aside {
    width: 100%;
  }
  body main .right-aside .contact .contbox {
    width: 65vw;
  }
  body main .right-aside .image-container {
    flex-direction: column;
    gap: 5px;
  }
  body main .right-aside .image-container .image-wrapper {
    width: 100vw;
    height: 35vh;
  }
  body main .right-aside .bio {
    max-width: 100%;
  }
  body main .right-aside .bio .columns {
    flex-direction: column;
    gap: 10px;
  }
  body main .left-aside {
    display: none;
  }
  body footer {
    margin-left: 8%;
  }
}
@media screen and (max-width: 425px) {
  body main .right-aside .contact .contbox {
    width: 85vw;
  }
  body main .right-aside .pressimage-container {
    grid-template-columns: 1fr;
  }
}
@media screen and (max-width: 320px) {
  body main .right-aside .contact .contbox {
    width: 80vw;
  }
}

/*# sourceMappingURL=responsive.css.map */
